# chatgpt-java

./: README.md  pom.xml
chatgpt/: pom.xml
chatgpt/src/main/java/haibin/: ChatGptClient.java
chatgpt/src/main/java/haibin/entity/: Choice.java  Completion.java  CompletionResponse.java  Message.java  Model.java  Test.java  Usage.java
chatgpt/src/main/java/haibin/util/: OkHttpUtils.java
src/main/java/haibin/: ChatGptClient.java
src/main/java/haibin/chatgpt/: ChatGptClient.java  Choice.java  Completion.java  CompletionResponse.java  Delta.java  Message.java  Model.java  Usage.java
src/main/java/haibin/entity/: Choice.java  Completion.java  CompletionResponse.java  Delta.java  Message.java  Model.java  Usage.java
src/main/java/haibin/images/: ImageClient.java  ImageCompletion.java  ImageResponse.java  ImageSize.java  Test.java
src/main/java/haibin/util/: OkHttpUtils.java
